repository_factory=cat.uvic.teknos.dam.aureus.repositories.jdbc.JdbcRepositoryFactory
model_factory=cat.uvic.teknos.dam.aureus.model.impl.ModelFactoryImpl
#repository_factory=cat.uvic.teknos.dam.aureus.repositories.jdbc.JdbcRepositoryFactory
#model_factory=cat.uvic.teknos.dam.aureus.model.impl.ModelFactoryImpl