repository_factory=cat.uvic.teknos.dam.bandhub.repositories.jdbc.JdbcRepositoryFactory
model_factory=cat.uvic.teknos.dam.bandhub.model.impl.ModelFactoryImpl
#repository_factory=cat.uvic.teknos.dam.bandhub.repositories.jdbc.JdbcRepositoryFactory
#model_factory=cat.uvic.teknos.dam.bandhub.model.impl.ModelFactoryImpl